<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Windows Applications</Name>
    <Directory>.directory</Directory>
    <DirectoryDir>/home/nailll/.cxoffice/win2000/desktopdata/cxmenu/xdg-applications/Windows+Applications</DirectoryDir>
    <AppDir>/home/nailll/.cxoffice/win2000/desktopdata/cxmenu/xdg-applications/Windows+Applications</AppDir>
    <Include>
      <Filename>Bible+Black.desktop</Filename>
    </Include>
    <Menu>
      <Name>Microsoft Office</Name>
      <Directory>.directory</Directory>
      <DirectoryDir>/home/nailll/.cxoffice/win2000/desktopdata/cxmenu/xdg-applications/Windows+Applications/Microsoft+Office</DirectoryDir>
      <AppDir>/home/nailll/.cxoffice/win2000/desktopdata/cxmenu/xdg-applications/Windows+Applications/Microsoft+Office</AppDir>
      <Include>
        <Filename>Microsoft+Office+Excel+2003.desktop</Filename>
        <Filename>Microsoft+Office+Word+2003.desktop</Filename>
      </Include>
      <Menu>
        <Name>^D0^A1^D1^80^D0^B5^D0^B4^D1^81^D1^82^D0^B2^D0^B0 Microsoft Office</Name>
        <Directory>.directory</Directory>
        <DirectoryDir>/home/nailll/.cxoffice/win2000/desktopdata/cxmenu/xdg-applications/Windows+Applications/Microsoft+Office/^D0^A1^D1^80^D0^B5^D0^B4^D1^81^D1^82^D0^B2^D0^B0+Microsoft+Office</DirectoryDir>
        <AppDir>/home/nailll/.cxoffice/win2000/desktopdata/cxmenu/xdg-applications/Windows+Applications/Microsoft+Office/^D0^A1^D1^80^D0^B5^D0^B4^D1^81^D1^82^D0^B2^D0^B0+Microsoft+Office</AppDir>
        <Include>
          <Filename>Microsoft+Office+Document+Imaging.desktop</Filename>
          <Filename>Microsoft+Office+Picture+Manager.desktop</Filename>
          <Filename>^D0^92^D0^BE^D1^81^D1^81^D1^82^D0^B0^D0^BD^D0^BE^D0^B2^D0^BB^D0^B5^D0^BD^D0^B8^D0^B5+^D0^BF^D1^80^D0^B8^D0^BB^D0^BE^D0^B6^D0^B5^D0^BD^D0^B8^D0^B9+Microsoft+Office.desktop</Filename>
          <Filename>^D0^9A^D0^BE^D0^BB^D0^BB^D0^B5^D0^BA^D1^86^D0^B8^D1^8F+^D0^BA^D0^B0^D1^80^D1^82^D0^B8^D0^BD^D0^BE^D0^BA+(Microsoft).desktop</Filename>
          <Filename>^D0^9C^D0^B0^D1^81^D1^82^D0^B5^D1^80+^D1^81^D0^BE^D1^85^D1^80^D0^B0^D0^BD^D0^B5^D0^BD^D0^B8^D1^8F+^D0^BD^D0^B0^D1^81^D1^82^D1^80^D0^BE^D0^B5^D0^BA+Microsoft+Office+2003.desktop</Filename>
        </Include>
      </Menu>
    </Menu>
  </Menu>
</Menu>
