<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-ZyX</Name>
    <Directory>wine-Programs-ZyX.directory</Directory>
  <Menu>
    <Name>wine-Programs-ZyX-The Sagara Family</Name>
    <Directory>wine-Programs-ZyX-The Sagara Family.directory</Directory>
    <Include>
      <Filename>wine-Programs-ZyX-The Sagara Family-The Sagara Family Help.desktop</Filename>
      <Filename>wine-Programs-ZyX-The Sagara Family-The Sagara Family.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
