<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Juniper Networks</Name>
    <Directory>wine-Programs-Juniper Networks.directory</Directory>
  <Menu>
    <Name>wine-Programs-Juniper Networks-Juniper Terminal Services Client</Name>
    <Directory>wine-Programs-Juniper Networks-Juniper Terminal Services Client.directory</Directory>
    <Include>
      <Filename>wine-Programs-Juniper Networks-Juniper Terminal Services Client-Uninstall.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
