[Desktop Entry]
Comment[en_US]=Start the preferred visual assistive technology
Comment=Start the preferred visual assistive technology
Comment[ar]=ابدأ تقنية الإعانة المرئية المفضلة
Comment[be@latin]=Uklučy ŭlubionuju technalohiju vizualnaj dastupnaści
Comment[bg]=Стартиране на предпочитаната технология за визуална помощ
Comment[ca]=Inicia la tecnologia d'assistència visual preferida
Comment[cs]=Spustit preferovanou technologii usnadnění
Comment[da]=Start den foretrukne visuelle hjælpeteknologi
Comment[de]=Die bevorzugte visuelle Hilfstechnologie starten
Comment[dz]=དགའ་གདམ་བརྐྱབས་ཡོད་པའི་ མཐོང་བའི་ཕན་ཐབས་ཅན་གྱི་ འཕྲུལ་རིག་གཡོག་བཀོལ་
Comment[el]=Έναρξη της προτιμώμενης βοηθητικής τεχνολογίας
Comment[en_GB]=Start the preferred visual assistive technology
Comment[es]=Iniciar la tecnología de asistencia visual preferida
Comment[et]=Eelistatava visuaalse abistava tehnika käivitamine
Comment[eu]=Abiarazi hobetsitako laguntza bisualaren obenologiastia tek
Comment[fi]=Suorita haluttu Gnomen näkövammaisten esteettömyysohjelma
Comment[fr]=Démarrer l'outil d'accessibilité visuel favori
Comment[gl]=Iniciar a tecnoloxía de asistencia visual preferida
Comment[gu]=અધિમાન્ય દ્રશ્યમાન સહાયક તકનીક શરૂ કરો
Comment[he]=הפעל את טכונולגית הסיוע החזותי המועדפת
Comment[hu]=Az előnyben részesített vizuális akadálymentesítés indítása
Comment[it]=Avvia la tecnologia assistiva preferita per la vista
Comment[ja]=お気に入りの視覚支援技術を起動します
Comment[ka]=დამხმარე ტექნოლოგიების ჩართვა მხედველობა შეზღუდულ პირთათვის
Comment[ko]=선택한 시각 보조 기술 시작
Comment[lt]=Paleisti pageidaujamą vaizdinę pagalbinę technologiją
Comment[mk]=Подигни ја преферираната визуелна помошна технологија
Comment[mr]=सूचविलेले दृश्यास्पद सहाय्यक तंत्रज्ञाण सुरू करा
Comment[nb]=Start foretrukket visuell hjelpeteknologi
Comment[nl]=De standaard visueel assisterende technologie opstarten
Comment[nn]=Start den foretrukne visuelle hjelpeteknologien
Comment[pa]=ਪਸੰਦੀਦਾ ਦਿੱਖ ਅਸੈੱਸਟਿਵ ਤਕਨਾਲੋਜੀ ਸਟਾਰਟ
Comment[pl]=Uruchamia preferowaną wizualną technologię wspierającą
Comment[pt]=Iniciar a aplicação preferida de tecnologia assistiva visual
Comment[pt_BR]=Inicia a sua tecnologia assistiva visual preferida
Comment[ru]=Запуск предпочтительной визуальной вспомогательной технологии
Comment[sk]=Spustiť predvolenú vizuálnu asistenčnú technológiu
Comment[sl]=Zagon pomožnih vizualnih tehnologij po meri.
Comment[sq]=Nis teknollogjinë asistuese të preferuar për shikimin
Comment[sr@latin]=Pokreni željenu tehnologiju za vizuelnu ispomoć
Comment[sr]=Покрени жељену технологију за визуелну испомоћ
Comment[sv]=Starta den föredragna visuella hjälpmedelstekniken
Comment[ta]=தேர்ந்தெடுத்த பார்வை உதவி தொழில்நுட்பத்தை துவக்கு
Comment[te]=అభీష్ట దృశ్యసంభంద సాంకేతికతను ప్రారంభించుము
Comment[th]=เรียกโปรแกรมอำนวยความสะดวกสำหรับสายตาที่กำหนดไว้
Comment[tr]=Tercih edilen görsel yardımcı teknolojiyi başlat
Comment[uk]=Запускати бажану технологію візуальної допомоги
Comment[vi]=Chạy công nghệ giúp đỡ thị lực GNOME đã muốn
Comment[zh_CN]=启动首选的视觉辅助技术
Comment[zh_HK]=啟動首選的視覺輔助技術
Comment[zh_TW]=啟動首選的視覺輔助技術
Exec=gnome-at-visual -s
Hidden=true
Icon=preferences-desktop-accessibility
Name[en_US]=Visual Assistance
Name=Visual Assistance
Name[ar]=الإعانة المرئية
Name[be@latin]=Vizualnaja dastupnaść
Name[bg]=Визуална помощ
Name[ca]=Assistència visual
Name[cs]=Vizuální podpora
Name[da]=Visuel assistance
Name[de]=Visuelle Rückmeldung
Name[dz]=མཐོང་བའི་ ཕན་ཐབས་
Name[el]=Οπτική βοήθεια
Name[en_GB]=Visual Assistance
Name[es]=Asistencia visual
Name[et]=Visuaalne abistav tehnika
Name[eu]=Laguntza bisuala
Name[fi]=Näkövammaisten esteettömyysohjelmat
Name[fr]=Aide visuelle
Name[gl]=Asistencia visual
Name[gu]=દૃશ્યમાન સહાયક
Name[he]=סיוע חזותי
Name[hi]=विजुअल सहायता
Name[hu]=Vizuális segítség
Name[it]=Assistenza visiva
Name[ja]=視覚支援
Name[ka]=ვიზუალური მხარდაჭერა
Name[ko]=시각 보조 기능
Name[lt]=Vaizdinė pagalba
Name[mk]=Визуелно помош
Name[ml]=_ദൃശ്യമായ സഹായം
Name[mr]=दृश्यमान सहायता
Name[nb]=Visuell hjelpeteknologi
Name[nl]=Visuele assistentie
Name[nn]=Visuell hjelp
Name[pa]=ਦਿੱਖ ਸਹਾਇਤਾ
Name[pl]=Dostępność wizualna
Name[pt]=Assistência Visual
Name[pt_BR]=Assistência visual
Name[ru]=Визуальная поддержка
Name[sk]=Vizuálna asistencia
Name[sl]=Vizualna pomoč
Name[sq]=Asistenca vizive
Name[sr@latin]=_Vizualna pomoć
Name[sr]=_Визуална помоћ
Name[sv]=Visuell assistans
Name[ta]=காட்சி உதவி
Name[te]=దృశ్యసంభంధ సహాయకి
Name[th]=สิ่งอำนวยความสะดวกสำหรับสายตา
Name[tr]=Görsel Yardım
Name[uk]=Візуальна допомога
Name[vi]=Giúp đỡ thị lực
Name[zh_CN]=视觉辅助
Name[zh_HK]=視覺輔助
Name[zh_TW]=視覺輔助
OnlyShowIn=GNOME;
StartupNotify=false
Terminal=false
Type=Application
X-GNOME-Autostart-enabled=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Component=other capplets
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Version=2.24.0.1
