(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'torrent_id'
p7
S'4583ef2f7c8a5c037a9ade0e7fad3ade25579534'
p8
sS'magnet'
p9
NsS'max_download_speed'
p10
F-1
sS'paused'
p11
I01
sS'stop_ratio'
p12
F2
sS'trackers'
p13
(lp14
(dp15
S'url'
p16
S'http://tracker.thepiratebay.org/announce'
p17
sS'tier'
p18
I0
sa(dp19
g16
S'udp://tracker.thepiratebay.org:80/announce'
p20
sg18
I1
sa(dp21
g16
S'http://tracker.bitreactor.to:2710/announce'
p22
sg18
I2
sa(dp23
g16
S'http://tracker.to:2710/announce'
p24
sg18
I3
sa(dp25
g16
S'http://tracker.torrent.to:2710/announce'
p26
sg18
I4
sa(dp27
g16
S'http://inferno.demonoid.com:3391/announce'
p28
sg18
I5
sasS'auto_managed'
p29
I00
sS'max_upload_speed'
p30
F-1
sS'prioritize_first_last'
p31
I01
sS'filename'
p32
S'Terminator.Trilogy[2006]DvDrip-aXXo.4308778.TPB.torrent'
p33
sS'queue'
p34
I0
sS'stop_at_ratio'
p35
I00
sS'compact'
p36
I00
sS'remove_at_ratio'
p37
I00
sS'max_upload_slots'
p38
I-1
sS'file_priorities'
p39
(lp40
I1
aI1
aI1
aI5
aI1
asS'save_path'
p41
S'/home/nailll/Downloads'
p42
sS'is_finished'
p43
I00
sS'max_connections'
p44
I-1
sS'time_added'
p45
F1244288008.527127
sS'total_uploaded'
p46
L217209584L
sbasb.