
[gnome-mplayer]
cache_size=2000
osdlevel=1
pplevel=6
softvol=false
forcecache=true
disableass=false
disableembeddedfonts=true
disable_deinterlace=true
disableframedrop=false
disable_pause_on_click=false
showplaylist=false
showdetails=false
show_notification=true
show_status_icon=true
vertical=false
single_instance=false
replace_and_play=false
remember_loc=true
keep_on_top=false
verbose=0
subtitlefont=Arial 10
subtitlescale=1
subtitlecolor=ffffff00
disable_qt=false
disable_real=false
disable_wmp=false
disable_dvx=false
disable_embedding=false
window_x=120
window_y=23
window_height=534
window_width=640
tracker_position=3
subtitleoutline=true
subtitleshadow=true
show_subtitles=true
subtitlecodepage=KOI8-R
