# Clear theme

SetEnv Decoration-Name "Clear: Green"
SetEnv Decoration-Author "ravbc"

# What colorsets we use?
Read $./colorsets

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs-window-inactive] \
Foreground rgb:99/99/99, Background rgb:33/33/33, \
DGradient 60 2 rgb:00/00/00 50 rgb:33/33/33 50 rgb:99/99/99, \
Hilight rgb:99/99/99, Shadow rgb:66/66/66, Tint

Colorset $[cs-window-active] \
Foreground rgb:ff/ff/ff, Background rgb:2b/96/46, DGradient 40 rgb:1c/ad/0c rgb:07/22/03, \
Hilight rgb:87/cc/97, Shadow rgb:41/e1/69, Tint

# Decoration is set in separate file, so it can be easily changed for all
# colorsets at once
Read $./decoration

