# Clear theme

SetEnv Decoration-Name "Clear: Orange"
SetEnv Decoration-Author "ravbc"

# What colorsets we use?
Read $./colorsets

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs-window-inactive] \
Foreground rgb:99/99/99, Background rgb:33/33/33, \
DGradient 60 2 rgb:00/00/00 50 rgb:33/33/33 50 rgb:99/99/99, \
Hilight rgb:99/99/99, Shadow rgb:66/66/66, Tint

Colorset $[cs-window-active] \
Foreground rgb:ff/ff/ff, Background rgb:b1/95/5a, \
DGradient 40 rgb:f5/b3/28 rgb:70/52/12, \
Hilight rgb:ff/d6/82, Shadow rgb:8b/65/16, Tint

# Decoration is set in separate file, so it can be easily changed for all
# colorsets at once
Read $./decoration

