# Clear theme

SetEnv Decoration-Name "Clear: Red"
SetEnv Decoration-Author "ravbc"

# What colorsets we use?
Read $./colorsets

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs-window-inactive] \
Foreground rgb:99/99/99, Background rgb:33/33/33, \
DGradient 60 2 rgb:00/00/00 50 rgb:33/33/33 50 rgb:99/99/99, \
Hilight rgb:99/99/99, Shadow rgb:66/66/66, Tint

Colorset $[cs-window-active] \
Foreground rgb:ff/ff/ff, Background rgb:70/04/09, \
DGradient 40 rgb:bf/08/10 rgb:3f/02/05, \
Hilight rgb:e7/07/11, Shadow rgb:70/04/09, Tint

# Decoration is set in separate file, so it can be easily changed for all
# colorsets at once
Read $./decoration

