# Tempura Fluxbox Theme
#
# By cubin
# http://www.cubin.dk
#
# Based on the Tempura theme by lokheed, http://lokheed.deviantart.com/


*.font.effect: shadow
*.font.shadow.color: #000000
*.font.shadow.x: 1
*.title.font.shadow.y: 1

menu.title:						pixmap
menu.title.color:					
menu.title.colorTo:			
menu.titleHeight:					16
menu.title.pixmap:					menu.xpm
menu.title.font:					snap-11:bold:shadow
menu.title.justify:					left
menu.title.textColor:					#ffffff

menu.bevelWidth:					2
menu.borderColor:					#1b1b1a
menu.borderWidth:					1

menu.bullet:						empty
menu.bullet.position:					Right

menu.hilite:   	                                       flat solid
menu.hilite.color:	   			       #d6dd8b
menu.hilite.colorTo:
menu.hilite.textColor:                                 #000000

menu.frame: 						flat solid
menu.frame.color:					#f5f5f5
menu.frame.colorTo:					
menu.frame.disableColor:				
menu.frame.justify:					Left
menu.frame.pixmap:						
menu.frame.font:		 			snap-11
menu.frame.font.effect: shadow
menu.frame.font.shadow.color: 				#f5f5f5
menu.frame.textColor:					#000000

menu.selected.pixmap:					selected.png
menu.unselected.pixmap:					unselected.png
menu.submenu.pixmap:					bullet.png

toolbar:						flat solid
toolbar.alpha:						150
toolbar.bevelWidth:					0
toolbar.borderColor:					#1b1b1a
toolbar.borderWidth:					1
toolbar.color:						#e9e9e9
toolbar.colorTo:					
toolbar.label:                  			ParentRelative
toolbar.windowLabel:           				ParentRelative
toolbar.height:						18
toolbar.pixmap:					 	
toolbar.shaped:						false

toolbar.iconbar.borderColor:				
toolbar.iconbar.borderWidth:				0

toolbar.iconbar.empty:					flat solid
toolbar.iconbar.empty.color:				#e9e9e9
toolbar.iconbar.empty.colorTo:				
toolbar.iconbar.empty.pixmap:					

toolbar.clock:						flat solid
toolbar.clock.borderColor: 				
toolbar.clock.borderWidth:				0
toolbar.clock.color:					#e9e9e9
toolbar.clock.colorTo:					
toolbar.clock.justify:					center
toolbar.clock.pixmap:					
toolbar.clock.font: 					snap-11
toolbar.clock.font.effect: shadow
toolbar.clock.font.shadow.color: 			#d1d1d1
toolbar.clock.textColor:				#000000

toolbar.workspace: 					flat solid
toolbar.workspace.borderColor:				
toolbar.workspace.borderWidth:          		0
toolbar.workspace.color:				#e9e9e9
toolbar.workspace.colorTo:				
toolbar.workspace.justify:              		center
toolbar.workspace.pixmap:              			
toolbar.workspace.font:					snap-11:bold
toolbar.workspace.font.effect: shadow
toolbar.workspace.font.shadow.color: 			#d1d1d1
toolbar.workspace.textColor:				#000000

toolbar.iconbar.focused:				flat solid
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.color:				#b6be59
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.justify:        		left
toolbar.iconbar.focused.pixmap:  			
toolbar.iconbar.focused.font:				snap-11
toolbar.iconbar.focused.font.effect: 			shadow
toolbar.iconbar.focused.font.shadow.color: 		#d1d1d1
toolbar.iconbar.focused.textColor:                      #000000

toolbar.iconbar.unfocused:				flat solid
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused.borderWidth:  		0
toolbar.iconbar.unfocused.color:			#d2d2d2
toolbar.iconbar.unfocused.colorTo:		
toolbar.iconbar.unfocused.justify:      		left
toolbar.iconbar.unfocused.pixmap:				
toolbar.iconbar.unfocused.font:				snap-11
toolbar.iconbar.unfocused.font.effect: 			shadow
toolbar.iconbar.unfocused.font.shadow.color: 		#d1d1d1
toolbar.iconbar.unfocused.textColor:			#686868

toolbar.button:                         		flat solid
toolbar.button.pixmap:                  		
toolbar.button.color:					#e9e9e9
toolbar.button.colorTo:					
toolbar.button.picColor:                		#000000
toolbar.button.pressed:					sunken
toolbar.button.pressed.pixmap:          		
toolbar.button.pressed.picColor:			#ffffff	
toolbar.button.pressed.color:				#e9e9e9
toolbar.button.pressed.colorTo:				

window.font: 						snap-11:bold
window.title.height: 					18
window.justify:						center
window.alpha:                           		255
window.bevelWidth:                      		0
window.borderColor:					#1b1b1a
window.borderWidth:                     		1

window.shade.pixmap:
window.shade.pressed.pixmap:
window.shade.unfocus.pixmap:

window.title.focus:                     	pixmap
window.title.focus.color:			#b4c994
window.title.focus.colorTo:			
window.title.focus.pixmap:			menu.xpm

window.label.focus:				pixmap
window.label.focus.color:			
window.label.focus.colorTo:
window.label.focus.pixmap:			menu.xpm
window.label.focus.textColor:			#ffffff

window.title.unfocus:				pixmap
window.title.unfocus.color:			
window.title.unfocus.colorTo:			
window.title.unfocus.pixmap:			menu.xpm

window.label.unfocus:				ParentRelative
window.label.unfocus.color:
window.label.unfocus.colorTo:
window.label.unfocus.pixmap:
window.label.unfocus.textColor:			#cecac9

window.close.pixmap:				close.xpm
window.close.pressed.pixmap:			close_pressed.xpm		 
window.close.unfocus.pixmap:			close_unfocus.xpm

window.maximize.pixmap:				max.xpm
window.maximize.pressed.pixmap:			max_pressed.xpm
window.maximize.unfocus.pixmap:			max_unfocus.xpm

window.iconify.pixmap:				min.xpm
window.iconify.pressed.pixmap:			min_pressed.xpm
window.iconify.unfocus.pixmap:			min_unfocus.xpm

window.stick.pixmap:				stick.xpm
window.stick.pressed.pixmap:			stick_pressed.xpm
window.stick.unfocus.pixmap:			stick_unfocus.xpm

window.stuck.pixmap:				stuck.xpm
window.stuck.unfocus.pixmap:			stuck_unfocus.xpm

window.grip.focus:					raised solid
window.grip.focus.color:				#6c6463
window.grip.focus.colorTo:
window.grip.focus.pixmap:				

window.grip.unfocus:					raised solid
window.grip.unfocus.color:				#6c6463
window.grip.unfocus.colorTo:
window.grip.unfocus.pixmap:						

window.handle.focus:					raised solid
window.handle.focus.color:				#6c6463
window.handle.focus.colorTo:
window.handle.focus.pixmap:				

window.handle.unfocus:					raised solid
window.handle.unfocus.color:				#6c6463
window.handle.unfocus.colorTo:
window.handle.unfocus.pixmap:				
window.handleWidth:                     		1

slit:							
slit.pixmap:		
slit.color:						
slit.colorTo:					
slit.borderWidth:					 
slit.bevelWidth:					
slit.borderColor:
